<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ownpucrsases.com </title>
    <!-- ==========css link start here ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.carbon.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- ==========css link end  here ===== -->
</head>
<body>
<!-- =========header area start ================ -->
<!-- top bar start  -->
<!-- main menu start here  -->
<section class="bg-info">
  <div class="container ">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand toggle "  style="margin-left:20px;  " href="#">All Catagorys</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#headertop" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class=" collapse navbar-collapse"  id="headertop" >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">demo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">demo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">demo</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- main menu  end  here  -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="mobile-menu">
        <nav id="main-nav">
          <ul class="first-nav">
            <li class="cryptocurrency">
              <a href="https://www.google.com/search?q=Crypto" rel="noreferrer" target="_blank">Cryptocurrency</a>
              <ul>
                <li><a href="#">Bitcoin</a></li>
                <li><a href="#">Ethereum</a></li>
                <li class="add">
                  <a href="#" data-nav-close="false" data-add="['Litecoin','Dogecoin','Bitcoin Cash','ZCash']">Add Coin</a>
                </li>
              </ul>
            </li>
            <li>
              <span>Devices</span>
              <ul>
                <li class="mobile">
                  <a href="#">Mobile Phones</a>
                  <ul>
                    <li><a href="#">Super Smart Phone</a></li>
                    <li><a href="#">Thin Magic Mobile</a></li>
                    <li><a href="#">Performance Crusher</a></li>
                    <li><a href="#">Futuristic Experience</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Televisions</a>
                  <div class="subnav-container">
                    <ul>
                      <li><a href="#">Flat Superscreen</a></li>
                      <li><a href="#">Gigantic LED</a></li>
                      <li><a href="#">Power Eater</a></li>
                      <li><a href="#">3D Experience</a></li>
                      <li><a href="#">Classic Comfort</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">Cameras</a>
                  <ul>
                    <li><a href="#">Smart Shot</a></li>
                    <li><a href="#">Power Shooter</a></li>
                    <li><a href="#">Easy Photo Maker</a></li>
                    <li><a href="#">Super Pixel</a></li>
                  </ul>
                </li>
                <li data-nav-custom-content>
                  <div class="custom-message">
                    You can add any custom content to your navigation items. This text is just an example.
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <a href="#magazines">Magazines</a>
              <ul>
                <li><a href="#">National Geographic</a></li>
                <li><a href="#">Scientific American</a></li>
                <li><a href="#">The Spectator</a></li>
                <li><a href="#">The Rambler</a></li>
                <li><a href="#">Physics World</a></li>
                <li><a href="#">Popular Science</a></li>
                <li><a href="#">Popular Mechanics</a></li>
                <li><a href="#">Sky & Telescope</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">New Scientist</a></li>
                <li><a href="#">Psychology Today</a></li>
                <li><a href="#">Man's Health</a></li>
                <li><a href="#">Wired</a></li>
                <li><a href="#">Vogue</a></li>
                <li><a href="#">Elle</a></li>
                <li><a href="#">Cosmopolitan</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Store</a>
              <ul>
                <li>
                  <a href="#">Clothes</a>
                  <ul>
                    <li>
                      <a href="#">Women's Clothing</a>
                      <ul>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Trousers</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sale</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Men's Clothing</a>
                      <ul>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Trousers</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sale</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Jewelry</a></li>
                <li><a href="#">Music</a></li>
                <li>
                  <a href="#">Grocery</a>
                  <h3>Fruits</h3>
                  <ul>
                    <li><a href="#">Citruses and southern fruits</a></li>
                    <li><a href="#">Exotic fruits</a></li>
                    <li><a href="#">Apples and pears</a></li>
                    <li><a href="#">Nuts</a></li>
                  </ul>
                  <h3>Vegetables</h3>
                  <ul>
                    <li><a href="#">Root vegetables</a></li>
                    <li><a href="#">Exotic vegetables</a></li>
                    <li><a href="#">Herbs</a></li>
                    <li><a href="#">Salads</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- side bar end here  -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg bg-light navbar-light ">
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">own Purchases.com</a>
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="headertop">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </ul>
             <!-- Search -->
             <form class="d-flex input-group w-100 ">
              <input
                type="search"
                class="form-control"
                placeholder="search entire ownpurchases "
                aria-label="Search"

              />
              <button
                class="btn btn-success text-white btn-outline-warning"
                type="button"
                data-mdb-ripple-color="danger"
              >
                Search
              </button>
            </form>
              <!-- Icons -->
              <ul class="navbar-nav d-flex flex-row me-1">
                <li class="nav-item me-3 me-lg-0 bg-danger mx-2 rounded-1 ">
                  <a class="nav-link text-white" href="#"><i class="fa-solid fa-message"></i></a>
                </li>
                <li class="nav-item me-3 me-lg-0 bg-danger mx-2 rounded-1 ">
                  <a class="nav-link text-white" href="#"><i class="fa-solid fa-heart-circle-plus"></i></a>
                </li>
                <li class="nav-item me-3 me-lg-0 bg-danger mx-2 rounded-1 ">
                  <a class="nav-link text-white" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item me-3 me-lg-0 bg-success mx-2 rounded-1  ">
                  <a class="nav-link text-white px-4" href="#">Login</a>
                </li>
              </ul>
        
            </div>
          </div>
          <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
      </div>
    </div>
  </div>
</section>
<!-- top bar end   -->
<!-- ========== main content area start here  -->
<!-- ========== main content area end here   -->


<br>
<br>
<br>
<br>















<span class="text">about us</span>








<br>
<br>
<br>
<br>









<section id="main-slider">
  <div id="">
    <div class="">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <div id="slider">
            <div class="owl-carousel main-carousel-index owl-theme main-slider">
              <div class="slider-item">
                <div class="slider-image h-100 d-inline-block w-100 ">
                  <img src="assets/image/3.png" alt="index banner  image" class="img-fluid"/>
                </div>
              </div>
              <!--   slider item end -->
              <div class="slider-item">
                <div class="slider-image h-100 d-inline-block w-100 ">
                  <img src="assets/image/banner 2.png" alt="index banner  image" class="img-fluid"/>
                </div>
              </div>
              <!--   slider item end -->
              <div class="slider-item">
                <div class="slider-image h-100 d-inline-block w-100 ">
                  <img src="assets/image/comon banner.jpg" alt="index banner  image" class="img-fluid"/>
                </div>
              </div>
              <!--   slider item end -->
          </div>
        </div>
        <!--col end -->
      </div>
    </div>
  </div>
</section>
<!-- slider section end here  -->


<!-- all catagoru start  -->
<section  class="mt-4 catagorybg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel owl-carousel owl-theme main-carousel-catagory  ">
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/1 (1).png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/1 (2).png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          <div class="catagory-content ">
            <div class="catagory-image ">
              <img src="assets/image/catagory one.png" alt="catagory image " class="img-fluid" >
              <a href="#" class="catagory-title">our populer catagory</a>
            </div>
           </div>
          <!-- slider end here  -->
          

        </div>
      </div>
    </div>
  </div>
</section>
<!-- section end here  -->







 <!-- product area start here  -->
<section class="section-padding ">
  <div class="container">
    <div class="row">
      <div class="col-6"><h4 class="text-success display-6 pb-2 text-capitalize ">product desscription </h4> </div>
      <div class="col-6 text-end pb-2 "> <button class="btn btn-success "><a class="text-white text-capitalize" href="#">see more products </a></button> </div>
      <div class="col-12 col-lg-12">
        <div class="owl-carousel index-product-slider bg-white">
          <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://www.gadstyle.com/wp-content/uploads/2022/10/xiaomi-mibro-t1-calling-amoled-smart-watch-1.webp" class="img-fluid" alt="product image" >
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->

           <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://www.gadstyle.com/wp-content/uploads/2022/10/xiaomi-mibro-t1-calling-amoled-smart-watch-1.webp" class="img-fluid"alt="product image">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
           <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://www.gadstyle.com/wp-content/uploads/2022/10/xiaomi-mibro-t1-calling-amoled-smart-watch-1.webp" class="img-fluid"alt="product image">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
           <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image " >
            <img src="https://www.gadstyle.com/wp-content/uploads/2022/10/xiaomi-mibro-t1-calling-amoled-smart-watch-1.webp" class="img-fluid" alt="product image" >
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
           <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://www.gadstyle.com/wp-content/uploads/2022/10/xiaomi-mibro-t1-calling-amoled-smart-watch-1.webp" alt="product image" class="img-fluid">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
           <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://www.gadstyle.com/wp-content/uploads/2022/10/xiaomi-mibro-t1-calling-amoled-smart-watch-1.webp" alt="product image" class="img-fluid">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
        </div>
        <!-- carusel  end  -->
      </div>
      <!-- col end  -->
    </div>
  </div>
</section>

<!-- ======================================= -->
<section class="section-padding ">
  <div class="container">
    <div class="row">
      <div class="col-6"><h4 class="text-success display-6 pb-2 text-capitalize ">product desscription </h4> </div>
      <div class="col-6 text-end pb-2 "> <button class="btn btn-success "><a class="text-white text-capitalize" href="#">see more products </a></button> </div>
      <div class="col-12 col-lg-12">
        <div class="owl-carousel index-product-slider bg-white">
          <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://www.apple.com/newsroom/images/tile-images/Apple_iphone_11-rosette-family-lineup-091019.jpg.news_app_ed.jpg" alt="product image" class="img-fluid">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
        </div>
        <!-- carusel  end  -->
      </div>
      <!-- col end  -->
    </div>
  </div>
</section>

<section class="section-padding ">
  <div class="container">
    <div class="row">
      <div class="col-6"><h4 class="text-success display-6 pb-2 text-capitalize ">product desscription </h4> </div>
      <div class="col-6 text-end pb-2 "> <button class="btn btn-success "><a class="text-white text-capitalize" href="#">see more products </a></button> </div>
      <div class="col-12 col-lg-12">
        <div class="owl-carousel index-product-slider bg-white">
          <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://thumbs.dreamstime.com/b/blue-shoes-29507491.jpg" alt="product image" class="img-fluid">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
        </div>
        <!-- carusel  end  -->
      </div>
      <!-- col end  -->
    </div>
  </div>
</section>
<section class="section-padding ">
  <div class="container">
    <div class="row">
      <div class="col-6"><h4 class="text-success display-6 pb-2 text-capitalize ">product desscription </h4> </div>
      <div class="col-6 text-end pb-2 "> <button class="btn btn-success "><a class="text-white text-capitalize" href="#">see more products </a></button> </div>
      <div class="col-12 col-lg-12">
        <div class="owl-carousel index-product-slider bg-white">
          <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://5.imimg.com/data5/DY/CB/MY-43347493/ladies-casual-shoes-500x500.jpg" alt="product image" class="img-fluid">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
        </div>
        <!-- carusel  end  -->
      </div>
      <!-- col end  -->
    </div>
  </div>
</section>
<section class="section-padding ">
  <div class="container">
    <div class="row">
      <div class="col-6"><h4 class="text-success display-6 pb-2 text-capitalize ">product desscription </h4> </div>
      <div class="col-6 text-end pb-2 "> <button class="btn btn-success "><a class="text-white text-capitalize" href="#">see more products </a></button> </div>
      <div class="col-12 col-lg-12">
        <div class="owl-carousel index-product-slider bg-white">
          <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://static.fibre2fashion.com/MemberResources/LeadResources/1/2017/9/Seller/17133153/Images/17133153_0_men-s-t-shirt.jpg" alt="product image" class="img-fluid">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
        </div>
        <!-- carusel  end  -->
      </div>
      <!-- col end  -->
    </div>
  </div>
</section>
<section class="section-padding ">
  <div class="container">
    <div class="row">
      <div class="col-6"><h4 class="text-success display-6 pb-2 text-capitalize ">product desscription </h4> </div>
      <div class="col-6 text-end pb-2 "> <button class="btn btn-success "><a class="text-white text-capitalize" href="#">see more products </a></button> </div>
      <div class="col-12 col-lg-12">
        <div class="owl-carousel index-product-slider bg-white">
          <div class="card product-card pb-3 text-center" >
            <div class="product-offer">
              <p class="">45% off</p>
            </div>
          <div class="product-image  " >
            <img src="https://media.glamourmagazine.co.uk/photos/62a890505deb6cd6c37d9600/1:1/w_1920,h_1920,c_limit/WHITE%20TSHIRTS%20140622%20default-sq-GettyImages-1398817154.jpg" alt="product image" class="img-fluid">
          </div>
           <div class="card-body  product-info p-2">
            <p class="pt-2">Adidas Glenn M Ngtsky Sneakers for Men - Navy Blue and White - 8589990 </p>
            <p class="pt-2"><span class="text-warning"><i class="fa-sharp fa-solid fa-star"></i></span> 0 ( review )</p>
            <h5 class="fw-bold pt-2 pb-2">TK: 500  | <span class="text-danger"> <del>TK: 580 </del></span></h5>
            <button class="  btn-success"><a href="#">buy now</a></button> <span><button class="  btn-danger"><a href="#">add cart </a></button></span>
           </div>
          </div>
           <!-- card end here  -->
        </div>
        <!-- carusel  end  -->
      </div>
      <!-- col end  -->
    </div>
  </div>
</section>

<!-- product area ended here  -->

<!-- Set up your HTML -->























<section>
  <div class="container">
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    </div>
  </div>
</section>




    <!-- script area start here ===== -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/mdb.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <!-- animation js  -->
    <script src="assets/js/aos.js"></script>
    <script>AOS.init();</script>
    <!-- animation js end  -->
    <script src="assets/js/countMe.min.js"></script>
    <script src="assets/js/self.js"></script>
<script>
  window.onload = ()=>{
      // $(selector).countMe(delay,speed)
      $("#num1").countMe(30,50);
      $("#num2").countMe(40, 120);
      $("#num3").countMe(35, 80);
      $("#num4").countMe(10,5);
   }
  </script>
  <script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
  </script>
    <script src="assets/js/custom.js"></script>


    <!-- script area end  here ===== -->
</body>
</html>